<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Chiseke Kaunga</h1>
    <img src="./private/images/profile.jpg" height="150" alt="profile image" />
    <a href="./public/email.html">Email Software Developer</a>
    <p>Aspiring QGIS Expert</p>|<a href="https://www.linkedin.com/in/chiseke-kaunga-75669514a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a>| Ndola Zambia
    <hr />
    <h2>Objective</h2>
    <p>Software developer with experience in designing, developing, and maintaining dynamic user-friendly websites and web applications.</p>
    <hr />
    <h2>Experience</h2>
    <ul>
        <li>Developed YOHOH website @ <a href="https://web.facebook.com/profile.php?id=100063712446578">https://web.facebook.com/profile.php?id=100063712446578</a></li>
        <li>Developed Chiseke's Portfolio website @ <a href="https://chiseke.github.io/html.portfolio/">https://chiseke.github.io/html.portfolio/</a></li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ol>
        <li>Bachelor of Medicine and Bachelor of Surgery Student @ CBU School of Medicine</li>
        <img src="./private/images/CBU.png" height="100" alt="CBU school of medicine logo" />
        <p><a href="https://www.cbu.ac.zm">https://www.cbu.ac.zm/</a></p>
        <li>software developer @ Udemy <a href="https://www.udemy.com">https://www.udemy.com</a></li>
        <img src="./private/images/udemy.png" height="100" alt="udemy course image" />
    </ol>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages HTML |CSS |Javascript</li>
        <li>Problem Solving</li>
        <li>Attention to Detail</li>
        <li>Creativity</li>
        <li>Communication</li>
    </ul>
    <a href="./public/hobbies.html">Hobbies</a>
    <a href="./public/contact.html">Contact Me</a>
    <footer>
        <p>© Chiseke All rights reserved 2025.</p>
    </footer>
</body>

</html>